import { setTreeHandler } from '../components/list/spotlight';

const spotlight = {
  value: 'national accounts',
  fields: {
    label: {
      id: 'label',
      accessor: 'label',
      isSelected: true,
    },
    id: {
      id: 'id',
      accessor: 'id',
      isSelected: true,
    },
  },
};
const result = {
  items: [
    {
      childNodes: [
        {
          childNodes: [
            {
              code: 'NAD',
              id: 'OECD.SDD.NAD',
              isExpanded: false,
              label: '(NAD) National Accounts Division',
              name: 'National Accounts Division',
              parent: 'OECD.SDD',
            },
          ],
          code: 'SDD',
          id: 'OECD.SDD',
          isExpanded: true,
          label: '(SDD) Statistics and Data Directorate',
          name: 'Statistics and Data Directorate',
          parent: 'OECD',
        },
      ],
      code: 'OECD',
      id: 'SDMX.OECD',
      isExpanded: true,
      name: 'Organisation for Economic Co-operation and\n            Development',
      parent: 'SDMX',
      label: '(OECD) Organisation for Economic Co-operation and\n            Development',
    },
  ],
};

const tree = {
  isTree: true,
  _items: [
    {
      id: 'SDMX.SDMX',
      code: 'SDMX',
      name: 'Statistical Data and Metadata eXchange',
      parent: 'SDMX',
      label: '(SDMX) Statistical Data and Metadata eXchange',
      isExpanded: false,
    },
    {
      id: 'SDMX.ESTAT',
      code: 'ESTAT',
      name: 'Eurostat',
      parent: 'SDMX',
      label: '(ESTAT) Eurostat',
      isExpanded: false,
    },
    {
      id: 'SDMX.OECD',
      code: 'OECD',
      name: 'Organisation for Economic Co-operation and\n            Development',
      parent: 'SDMX',
      label: '(OECD) Organisation for Economic Co-operation and\n            Development',
      isExpanded: false,
      childNodes: [
        {
          id: 'OECD.ITF',
          code: 'ITF',
          name: 'International Transport Forum',
          parent: 'OECD',
          label: '(ITF) International Transport Forum',
          isExpanded: false,
          childNodes: [
            {
              id: 'OECD.ITF.COM',
              code: 'COM',
              name: 'Communications',
              parent: 'OECD.ITF',
              label: '(COM) Communications',
              isExpanded: false,
            },
            {
              id: 'OECD.ITF.IRS',
              code: 'IRS',
              name: 'Institutional Relations and Summit',
              parent: 'OECD.ITF',
              label: '(IRS) Institutional Relations and Summit',
              isExpanded: false,
            },
            {
              id: 'OECD.ITF.MA',
              code: 'MA',
              name: 'Management and Administration',
              parent: 'OECD.ITF',
              label: '(MA) Management and Administration',
              isExpanded: false,
            },
            {
              id: 'OECD.ITF.QPA',
              code: 'QPA',
              name: 'Quantitative Policy Analysis and Foresight',
              parent: 'OECD.ITF',
              label: '(QPA) Quantitative Policy Analysis and Foresight',
              isExpanded: false,
            },
            {
              id: 'OECD.ITF.RPA',
              code: 'RPA',
              name: 'Research and Policy Analysis',
              parent: 'OECD.ITF',
              label: '(RPA) Research and Policy Analysis',
              isExpanded: false,
            },
          ],
        },
        {
          id: 'OECD.SDD',
          code: 'SDD',
          name: 'Statistics and Data Directorate',
          parent: 'OECD',
          label: '(SDD) Statistics and Data Directorate',
          isExpanded: false,
          childNodes: [
            {
              id: 'OECD.SDD.MSU',
              code: 'MSU',
              name: 'Management Support Unit',
              parent: 'OECD.SDD',
              label: '(MSU) Management Support Unit',
              isExpanded: false,
            },
            {
              id: 'OECD.SDD.NAD',
              code: 'NAD',
              name: 'National Accounts Division',
              parent: 'OECD.SDD',
              label: '(NAD) National Accounts Division',
              isExpanded: false,
              childNodes: [
                {
                  id: 'OECD.SDD.NAD.SEEA',
                  code: 'SEEA',
                  name: 'System of Environmental Economic Accounting',
                  parent: 'OECD.SDD.NAD',
                  label: '(SEEA) System of Environmental Economic Accounting',
                  isExpanded: false,
                },
              ],
            },
            {
              id: 'OECD.SDD.P21',
              code: 'P21',
              name: 'PARIS21',
              parent: 'OECD.SDD',
              label: '(P21) PARIS21',
              isExpanded: false,
            },
            {
              id: 'OECD.SDD.SDPS',
              code: 'SDPS',
              name: 'Smart Data Practices and Solutions Division',
              parent: 'OECD.SDD',
              label: '(SDPS) Smart Data Practices and Solutions Division',
              isExpanded: false,
            },
            {
              id: 'OECD.SDD.STES',
              code: 'STES',
              name: 'Short term economic statistics',
              parent: 'OECD.SDD',
              label: '(STES) Short term economic statistics',
              isExpanded: false,
            },
            {
              id: 'OECD.SDD.TPS',
              code: 'TPS',
              name: 'Trade and Productivity Statistics Division',
              parent: 'OECD.SDD',
              label: '(TPS) Trade and Productivity Statistics Division',
              isExpanded: false,
            },
          ],
        },
      ],
    },
  ],
  items: [
    {
      id: 'SDMX.SDMX',
      code: 'SDMX',
      name: 'Statistical Data and Metadata eXchange',
      parent: 'SDMX',
      label: '(SDMX) Statistical Data and Metadata eXchange',
      isExpanded: false,
    },
    {
      id: 'SDMX.ESTAT',
      code: 'ESTAT',
      name: 'Eurostat',
      parent: 'SDMX',
      label: '(ESTAT) Eurostat',
      isExpanded: false,
    },
    {
      id: 'SDMX.OECD',
      code: 'OECD',
      name: 'Organisation for Economic Co-operation and\n            Development',
      parent: 'SDMX',
      label: '(OECD) Organisation for Economic Co-operation and\n            Development',
      isExpanded: false,
      childNodes: [
        {
          id: 'OECD.ITF',
          code: 'ITF',
          name: 'International Transport Forum',
          parent: 'OECD',
          label: '(ITF) International Transport Forum',
          isExpanded: false,
          childNodes: [
            {
              id: 'OECD.ITF.COM',
              code: 'COM',
              name: 'Communications',
              parent: 'OECD.ITF',
              label: '(COM) Communications',
              isExpanded: false,
            },
            {
              id: 'OECD.ITF.IRS',
              code: 'IRS',
              name: 'Institutional Relations and Summit',
              parent: 'OECD.ITF',
              label: '(IRS) Institutional Relations and Summit',
              isExpanded: false,
            },
            {
              id: 'OECD.ITF.MA',
              code: 'MA',
              name: 'Management and Administration',
              parent: 'OECD.ITF',
              label: '(MA) Management and Administration',
              isExpanded: false,
            },
            {
              id: 'OECD.ITF.QPA',
              code: 'QPA',
              name: 'Quantitative Policy Analysis and Foresight',
              parent: 'OECD.ITF',
              label: '(QPA) Quantitative Policy Analysis and Foresight',
              isExpanded: false,
            },
            {
              id: 'OECD.ITF.RPA',
              code: 'RPA',
              name: 'Research and Policy Analysis',
              parent: 'OECD.ITF',
              label: '(RPA) Research and Policy Analysis',
              isExpanded: false,
            },
          ],
        },
        {
          id: 'OECD.SDD',
          code: 'SDD',
          name: 'Statistics and Data Directorate',
          parent: 'OECD',
          label: '(SDD) Statistics and Data Directorate',
          isExpanded: false,
          childNodes: [
            {
              id: 'OECD.SDD.MSU',
              code: 'MSU',
              name: 'Management Support Unit',
              parent: 'OECD.SDD',
              label: '(MSU) Management Support Unit',
              isExpanded: false,
            },
            {
              id: 'OECD.SDD.NAD',
              code: 'NAD',
              name: 'National Accounts Division',
              parent: 'OECD.SDD',
              label: '(NAD) National Accounts Division',
              isExpanded: false,
              childNodes: [
                {
                  id: 'OECD.SDD.NAD.SEEA',
                  code: 'SEEA',
                  name: 'System of Environmental Economic Accounting',
                  parent: 'OECD.SDD.NAD',
                  label: '(SEEA) System of Environmental Economic Accounting',
                  isExpanded: false,
                },
              ],
            },
            {
              id: 'OECD.SDD.P21',
              code: 'P21',
              name: 'PARIS21',
              parent: 'OECD.SDD',
              label: '(P21) PARIS21',
              isExpanded: false,
            },
            {
              id: 'OECD.SDD.SDPS',
              code: 'SDPS',
              name: 'Smart Data Practices and Solutions Division',
              parent: 'OECD.SDD',
              label: '(SDPS) Smart Data Practices and Solutions Division',
              isExpanded: false,
            },
            {
              id: 'OECD.SDD.STES',
              code: 'STES',
              name: 'Short term economic statistics',
              parent: 'OECD.SDD',
              label: '(STES) Short term economic statistics',
              isExpanded: false,
            },
            {
              id: 'OECD.SDD.TPS',
              code: 'TPS',
              name: 'Trade and Productivity Statistics Division',
              parent: 'OECD.SDD',
              label: '(TPS) Trade and Productivity Statistics Division',
              isExpanded: false,
            },
          ],
        },
      ],
    },
  ],
};

describe('tree handler test', () => {
  it('should return searched list expanded', () => {
    expect(setTreeHandler(spotlight)(tree)).toEqual(result);
  });
});
